---
# tasks file for roles/ipafont
- block:

  - name: install ipa font
    apt:
      name: fonts-ipafont
      state: present

  - name: install noto font
    apt:
      name: fonts-noto
      state: present

  tags:
    - ipafont
