- hosts: "{{ server | default('wsl') }}"
  roles:
    - geerlingguy.git
    - chusiang.vim-and-vi-mode
    - trinitronx.tmux
    - hexo
    - anaconda
    - wsl_gui
    - vim_config
    - create_links
    - intellij
    - bash
