- hosts: "{{ server | default('wsl') }}"
  roles:
    - commons
    - ipafont
    - register_home
    - git
    - zed
    - vim
    - tmux
    - vim_config
    - bash
    - pip3
    - pyenv
    - intellij

# vim: et ts=2 sw=2:
