---
# tasks file for roles/pip3
- block:

  - name: install pip3
    apt:
      name: python3-pip
      state: present

  - name: install pip3-venv
    apt:
      name: python3-venv
      state: present

  tags:
    - pip3

# vim: et ts=2 sw=2:
