- hosts: "{{ server | default('fileservers') }}"
  roles:
    - commons
    - mnt_data
    - tmux
    - samba
    - hexo
    - vim_config
    - darktable
    - pcmanfm
    - win_hostname
    - chrome
    - aws
